spring.application.name=ripnel-system
spring.datasource.url=jdbc:mysql://localhost:3306/ripnel_db
spring.datasource.username=root
spring.datasource.password=Ripnel2025!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect